FAST_REFRESH=true
REACT_APP_SUPABASE_URL=https://lwnytmdprmxhnpgaqkaq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bnl0bWRwcm14aG5wZ2Fxa2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMjg2OTAsImV4cCI6MjA1MDcwNDY5MH0.9UQOgmWAkWqceZQRozVzwz9-xZKQ0OOEAIZr4oqvTUU 